<!DOCTYPE html>
<html>
    <head>
        <title>AJAX Example</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script>
        function printFibonachi(start, num){
            var first = 0;
            var y = 1;
            var i = 0;
            while (i < num) {
                z = first+y;
                 if (i >= start) {
                    console.log(z);
//                    console.log(first);
//                    console.log(y);
                } else {
                    alert(z);
                }
                first = y;
                y = z;
                i = i+1;
            }
          }
          printFibonachi(5, 15);
        </script>
    </body>
</html>
